<?xml version="1.0" encoding="UTF-8"?>
<CDPlusPlus_Builder_Version_1.0.0>
  <comment>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#xd;</comment>
  <comment> FTH.ma&#xd;</comment>
  <comment> Author: Ryan Lawler&#xd;</comment>
  <comment/>
  <comment> Description: This model describes a follow the herd evacuation procedure&#xd;</comment>
  <comment> for a mix of people who are familiar or unfamiliar with the surroundings. &#xd;</comment>
  <comment> Those unfamiliar with the surroundings will fall in line and follow &#xd;</comment>
  <comment> the people surrounding them.&#xd;</comment>
  <comment>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#xd;</comment>
  <top>
    <components> FTH&#xd;</components>
  </top>
  <FTH>
    <type> cell&#xd;</type>
    <dim> (17, 17, 2)&#xd;</dim>
    <delay> transport&#xd;</delay>
    <defaultDelayTime> 1000&#xd;</defaultDelayTime>
    <border> nowrapped&#xd;</border>
    <comment>Floor plane neighbors&#xd;</comment>
    <neighbors> FTH(-2,-2,0) FTH(-2,-1,0) FTH(-2,0,0) FTH(-2,1,0) FTH(-2,2,0)&#xd;</neighbors>
    <neighbors> FTH(-1,-2,0) FTH(-1,-1,0) FTH(-1,0,0) FTH(-1,1,0) FTH(-1,2,0)&#xd;</neighbors>
    <neighbors> FTH(0,-2,0)  FTH(0,-1,0)  FTH(0,0,0)  FTH(0,1,0)  FTH(0,2,0)&#xd;</neighbors>
    <neighbors> FTH(1,-2,0)  FTH(1,-1,0)  FTH(1,0,0)  FTH(1,1,0)  FTH(1,2,0)&#xd;</neighbors>
    <neighbors> FTH(2,-2,0)  FTH(2,-1,0)  FTH(2,0,0)  FTH(2,1,0)  FTH(2,2,0)&#xd;</neighbors>
    <comment>Distance plane neighbors. Plan to use the neighbors two cells away in order to determine direction&#xd;</comment>
    <neighbors>                           FTH(-2,0,1)&#xd;</neighbors>
    <neighbors>              FTH(-1,-1,1) FTH(-1,0,1) FTH(-1,1,1) 	&#xd;</neighbors>
    <neighbors> FTH(0,-2,1)  FTH(0,-1,1)  FTH(0,0,1)  FTH(0,1,1)  FTH(0,2,1)&#xd;</neighbors>
    <neighbors>              FTH(1,-1,1)  FTH(1,0,1)  FTH(1,1,1)&#xd;</neighbors>
    <neighbors>                           FTH(2,0,1)  	&#xd;</neighbors>
    <comment>Initialize Floor Map&#xd;</comment>
    <initialvalue> 0&#xd;</initialvalue>
    <initialCellsValue> FTH.val&#xd;</initialCellsValue>
    <comment>Distance plane&#xd;</comment>
    <zone> dist_plane 	{ (0,0,1)..(16,16,1) }&#xd;</zone>
    <comment>Maze plane&#xd;</comment>
    <zone> floor_plane 	{ (0,0,0)..(16,16,0) }&#xd;</zone>
    <localtransition> fth-rule&#xd;</localtransition>
  </FTH>
  <dist_plane>
    <rule> {(0,0,0)}    1000 { t }&#xd;</rule>
  </dist_plane>
</CDPlusPlus_Builder_Version_1.0.0>
