<?xml version="1.0" encoding="UTF-8"?>
<CDPlusPlus_Builder_Version_1.0.0>
  <comment>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#xd;</comment>
  <comment> Patrol.ma&#xd;</comment>
  <comment> Author: Ryan Lawler&#xd;</comment>
  <comment/>
  <comment> Description: This model describes a patrol evacuation procedure&#xd;</comment>
  <comment> where an authority figure follows a patrol route to ensure that all&#xd;</comment>
  <comment> personnel have been evacuated.&#xd;</comment>
  <comment>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#xd;</comment>
  <top>
    <components> Patrol&#xd;</components>
  </top>
  <Patrol>
    <type> cell&#xd;</type>
    <dim> (17, 17, 2)&#xd;</dim>
    <delay> transport&#xd;</delay>
    <defaultDelayTime> 100&#xd;</defaultDelayTime>
    <border> nowrapped&#xd;</border>
    <comment>Floor plane neighbors&#xd;</comment>
    <neighbors> Patrol(-1,-1,0) Patrol(-1,0,0) Patrol(-1,1,0)&#xd;</neighbors>
    <neighbors> Patrol(0,-1,0)  Patrol(0,0,0)  Patrol(0,1,0)&#xd;</neighbors>
    <neighbors> Patrol(1,-1,0)  Patrol(1,0,0)  Patrol(1,1,0)&#xd;</neighbors>
    <comment>Floor plane to access dist plane. &#xd;</comment>
    <neighbors> Patrol(-1,-1,1) Patrol(-1,0,1) Patrol(-1,1,1) 	&#xd;</neighbors>
    <neighbors> Patrol(0,-1,1)  Patrol(0,0,1)  Patrol(0,1,1)&#xd;</neighbors>
    <neighbors> Patrol(1,-1,1)  Patrol(1,0,1)  Patrol(1,1,1)&#xd;</neighbors>
    <comment>Dist plane to access floor plane. &#xd;</comment>
    <neighbors> Patrol(-1,-1,-1) Patrol(-1,0,-1) Patrol(-1,1,-1) 	&#xd;</neighbors>
    <neighbors> Patrol(0,-1,-1)  Patrol(0,0,-1)  Patrol(0,1,-1)&#xd;</neighbors>
    <neighbors> Patrol(1,-1,-1)  Patrol(1,0,-1)  Patrol(1,1,-1)  	&#xd;</neighbors>
    <comment>Initialize Floor Map&#xd;</comment>
    <initialvalue> 0&#xd;</initialvalue>
    <initialCellsValue> Patrol.val&#xd;</initialCellsValue>
    <comment>Distance plane&#xd;</comment>
    <zone> dist_plane 	{ (0,0,1)..(16,16,1) }&#xd;</zone>
    <comment>Maze plane&#xd;</comment>
    <zone> floor_plane 	{ (0,0,0)..(16,16,0) }&#xd;</zone>
    <localtransition> patrol-rule&#xd;</localtransition>
  </Patrol>
  <dist_plane>
    <rule> 23 100 {(0,0,-1)&gt;=10 and (0,0,-1)&lt;90 and (0,0,0)=11}&#xd;</rule>
    <rule> 22 100 {(0,0,-1)&gt;=10 and (0,0,-1)&lt;90 and (0,0,0)=12}&#xd;</rule>
    <rule> 21 100 {(0,0,-1)&gt;=10 and (0,0,-1)&lt;90 and (0,0,0)=13}&#xd;</rule>
    <rule> 37 100 {(0,0,-1)&gt;=10 and (0,0,-1)&lt;90 and (0,0,0)=25}&#xd;</rule>
    <rule> 36 100 {(0,0,-1)&gt;=10 and (0,0,-1)&lt;90 and (0,0,0)=26}&#xd;</rule>
    <rule> 35 100 {(0,0,-1)&gt;=10 and (0,0,-1)&lt;90 and (0,0,0)=27}&#xd;</rule>
    <rule> 67 100 {(0,0,-1)&gt;=10 and (0,0,-1)&lt;90 and (0,0,0)=55}&#xd;</rule>
    <rule> 66 100 {(0,0,-1)&gt;=10 and (0,0,-1)&lt;90 and (0,0,0)=56}&#xd;</rule>
    <rule> 65 100 {(0,0,-1)&gt;=10 and (0,0,-1)&lt;90 and (0,0,0)=57}&#xd;</rule>
    <rule> 81 100 {(0,0,-1)&gt;=10 and (0,0,-1)&lt;90 and (0,0,0)=69}&#xd;</rule>
    <rule> 80 100 {(0,0,-1)&gt;=10 and (0,0,-1)&lt;90 and (0,0,0)=70}&#xd;</rule>
    <rule> 79 100 {(0,0,-1)&gt;=10 and (0,0,-1)&lt;90 and (0,0,0)=71}&#xd;</rule>
    <rule> {(0,0,0)}    100 { t }&#xd;</rule>
  </dist_plane>
  <floor_plane>
    <comment>Get Direction&#xd;</comment>
    <rule> 10 100 {(0,0,0)&gt;=1 and (0,0,0)&lt;9 and ((-1,0,1)=((0,0,1)+1))}&#xd;</rule>
    <rule> 20 100 {(0,0,0)&gt;=1 and (0,0,0)&lt;9 and ((-1,1,1)=((0,0,1)+1))}&#xd;</rule>
    <rule> 30 100 {(0,0,0)&gt;=1 and (0,0,0)&lt;9 and ((0,1,1)=((0,0,1)+1))}&#xd;</rule>
    <rule> 40 100 {(0,0,0)&gt;=1 and (0,0,0)&lt;9 and ((1,1,1)=((0,0,1)+1))}&#xd;</rule>
    <rule> 50 100 {(0,0,0)&gt;=1 and (0,0,0)&lt;9 and ((1,0,1)=((0,0,1)+1))}&#xd;</rule>
    <rule> 60 100 {(0,0,0)&gt;=1 and (0,0,0)&lt;9 and ((1,-1,1)=((0,0,1)+1))} &#xd;</rule>
    <rule> 70 100 {(0,0,0)&gt;=1 and (0,0,0)&lt;9 and ((0,-1,1)=((0,0,1)+1))}&#xd;</rule>
    <rule> 80 100 {(0,0,0)&gt;=1 and (0,0,0)&lt;9 and ((-1,-1,1)=((0,0,1)+1))} &#xd;</rule>
    <comment>Enter Cell&#xd;</comment>
    <rule> 1 100 {(0,0,0)=0 and (1,0,0)=10}&#xd;</rule>
    <rule> 2 100 {(0,0,0)=0 and (1,-1,0)=20}&#xd;</rule>
    <rule> 3 100 {(0,0,0)=0 and (0,-1,0)=30}&#xd;</rule>
    <rule> 4 100 {(0,0,0)=0 and (-1,-1,0)=40}&#xd;</rule>
    <rule> 5 100 {(0,0,0)=0 and (-1,0,0)=50}&#xd;</rule>
    <rule> 6 100 {(0,0,0)=0 and (-1,1,0)=60}&#xd;</rule>
    <rule> 7 100 {(0,0,0)=0 and (0,1,0)=70}&#xd;</rule>
    <rule> 8 100 {(0,0,0)=0 and (1,1,0)=80}&#xd;</rule>
    <comment>Leave Cell&#xd;</comment>
    <rule> 0 100 {(0,0,0)=10 and (-1,0,0)=0}&#xd;</rule>
    <rule> 0 100 {(0,0,0)=20 and (-1,1,0)=0}&#xd;</rule>
    <rule> 0 100 {(0,0,0)=30 and (0,1,0)=0}&#xd;</rule>
    <rule> 0 100 {(0,0,0)=40 and (1,1,0)=0}&#xd;</rule>
    <rule> 0 100 {(0,0,0)=50 and (1,0,0)=0}&#xd;</rule>
    <rule> 0 100 {(0,0,0)=60 and (1,-1,0)=0}&#xd;</rule>
    <rule> 0 100 {(0,0,0)=70 and (0,-1,0)=0}&#xd;</rule>
    <rule> 0 100 {(0,0,0)=80 and (-1,-1,0)=0}&#xd;</rule>
    <rule> {(0,0,0)} 100 { t }&#xd;</rule>
  </floor_plane>
  <patrol-rule>
    <rule> {(0,0,0)} 100 { t }&#xd;</rule>
  </patrol-rule>
</CDPlusPlus_Builder_Version_1.0.0>
