<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_b1JGMKtKEeSSOPygx_uOQg" modelName="top" defined="true" sourceFileRelativePath="ship_2.ma">
    <coupledModels xmi:type="CoupledModelInstance" xmi:id="_b1JGMatKEeSSOPygx_uOQg" instanceName="ship">
      <modelType xmi:type="CoupledModelType" xmi:id="_b1JGMqtKEeSSOPygx_uOQg" modelName="ship"/>
    </coupledModels>
  </CoupledModelType>
  <notation:Diagram xmi:id="_b1JGM6tKEeSSOPygx_uOQg" type="DEVS" element="_b1JGMKtKEeSSOPygx_uOQg" name="ship_2.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_b1JGNKtKEeSSOPygx_uOQg"/>
  </notation:Diagram>
</xmi:XMI>
