draw.atomicUnit.width=40
draw.atomicUnit.height=40
draw.atomicModel.width=40
draw.atomicModel.height=40
draw.coupledModel.width=40
draw.coupledModel.height=40
draw.coupledPort.width=30
draw.coupledPort.height=30

dataPersistor.file=dataPersistor.txt

link.distance=40

image.repository=c:\\images

atomicAnimate=gui.animate.atomic.AtomicAnimate
coupledAnimate=gui.animate.coupled.CoupledAnimate
cellAnimate=gui.animate.cellanimate.CellAnimate
cddLocal=gui.cdd.local.LocalCDDServer
cddRemote=gui.cdd.remote.RemoteCDDServer
drawlog=gui.drawlog.RunDrawlogInterfaceImpl
