%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PWRO.ma
% Author: Ryan Lawler
%
% Description: This model describes a patrol evacuation procedure
% where an authority figure follows a patrol route to ensure that all
% personnel have been evacuated.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[top]
components : PWRO

[PWRO]
type : cell
dim : (17, 17, 3)
delay : transport
defaultDelayTime : 100
border : nowrapped

%Floor plane neighbors
neighbors : PWRO(-1,-1,0) PWRO(-1,0,0) PWRO(-1,1,0)
neighbors : PWRO(0,-1,0)  PWRO(0,0,0)  PWRO(0,1,0)
neighbors : PWRO(1,-1,0)  PWRO(1,0,0)  PWRO(1,1,0)

%Floor plane to access patrol plane. 
neighbors : PWRO(-1,-1,1) PWRO(-1,0,1) PWRO(-1,1,1) 	
neighbors : PWRO(0,-1,1)  PWRO(0,0,1)  PWRO(0,1,1)
neighbors : PWRO(1,-1,1)  PWRO(1,0,1)  PWRO(1,1,1)

%Patrol plane to access floor plane. 
neighbors : PWRO(-1,-1,-1) PWRO(-1,0,-1) PWRO(-1,1,-1) 	
neighbors : PWRO(0,-1,-1)  PWRO(0,0,-1)  PWRO(0,1,-1)
neighbors : PWRO(1,-1,-1)  PWRO(1,0,-1)  PWRO(1,1,-1)  	

%Floor plane to access direction plane
neighbors : PWRO(-1,-1,2) PWRO(-1,0,2) PWRO(-1,1,2) 	
neighbors : PWRO(0,-1,2)  PWRO(0,0,2)  PWRO(0,1,2)
neighbors : PWRO(1,-1,2)  PWRO(1,0,2)  PWRO(1,1,2)

%Initialize Floor Map
initialvalue : 0
initialCellsValue : PWRO.val

%Distance plane
zone : patrol_plane 	{ (0,0,1)..(16,16,1) }

%Floor plane
zone : floor_plane 	{ (0,0,0)..(16,16,0) }

%Direction plance
zone : direction_plane { (0,0,2)..(16,16,2) }


localtransition : patrol-rule

[patrol_plane]
rule : 23 100 {(0,0,-1)>=310 and (0,0,-1)<390 and (0,0,0)=11}
rule : 22 100 {(0,0,-1)>=310 and (0,0,-1)<390 and (0,0,0)=12}
rule : 21 100 {(0,0,-1)>=310 and (0,0,-1)<390 and (0,0,0)=13}
rule : 37 100 {(0,0,-1)>=310 and (0,0,-1)<390 and (0,0,0)=25}
rule : 36 100 {(0,0,-1)>=310 and (0,0,-1)<390 and (0,0,0)=26}
rule : 35 100 {(0,0,-1)>=310 and (0,0,-1)<390 and (0,0,0)=27}
rule : 67 100 {(0,0,-1)>=310 and (0,0,-1)<390 and (0,0,0)=55}
rule : 66 100 {(0,0,-1)>=310 and (0,0,-1)<390 and (0,0,0)=56}
rule : 65 100 {(0,0,-1)>=310 and (0,0,-1)<390 and (0,0,0)=57}
rule : 81 100 {(0,0,-1)>=310 and (0,0,-1)<390 and (0,0,0)=69}
rule : 80 100 {(0,0,-1)>=310 and (0,0,-1)<390 and (0,0,0)=70}
rule : 79 100 {(0,0,-1)>=310 and (0,0,-1)<390 and (0,0,0)=71}
rule : {(0,0,0)}    100 { t }

[floor_plane]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHANGE STATE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
rule : 201 100 {((0,0,0)>100 and (0,0,0)<190) and stateCount(301)>0}
rule : 201 100 {((0,0,0)>100 and (0,0,0)<190) and stateCount(302)>0}
rule : 201 100 {((0,0,0)>100 and (0,0,0)<190) and stateCount(303)>0}
rule : 201 100 {((0,0,0)>100 and (0,0,0)<190) and stateCount(304)>0}
rule : 201 100 {((0,0,0)>100 and (0,0,0)<190) and stateCount(305)>0}
rule : 201 100 {((0,0,0)>100 and (0,0,0)<190) and stateCount(306)>0}
rule : 201 100 {((0,0,0)>100 and (0,0,0)<190) and stateCount(307)>0}
rule : 201 100 {((0,0,0)>100 and (0,0,0)<190) and stateCount(308)>0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PATROL MOVEMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Get Direction
rule : 310 100 {(0,0,0)>=301 and (0,0,0)<309 and ((-1,0,1)=((0,0,1)+1))}
rule : 320 100 {(0,0,0)>=301 and (0,0,0)<309 and ((-1,1,1)=((0,0,1)+1))}
rule : 330 100 {(0,0,0)>=301 and (0,0,0)<309 and ((0,1,1)=((0,0,1)+1))}
rule : 340 100 {(0,0,0)>=301 and (0,0,0)<309 and ((1,1,1)=((0,0,1)+1))}
rule : 350 100 {(0,0,0)>=301 and (0,0,0)<309 and ((1,0,1)=((0,0,1)+1))}
rule : 360 100 {(0,0,0)>=301 and (0,0,0)<309 and ((1,-1,1)=((0,0,1)+1))} 
rule : 370 100 {(0,0,0)>=301 and (0,0,0)<309 and ((0,-1,1)=((0,0,1)+1))}
rule : 380 100 {(0,0,0)>=301 and (0,0,0)<309 and ((-1,-1,1)=((0,0,1)+1))} 

%Enter Cell
rule : 301 100 {(0,0,0)=0 and (1,0,0)=310}
rule : 302 100 {(0,0,0)=0 and (1,-1,0)=320}
rule : 303 100 {(0,0,0)=0 and (0,-1,0)=330}
rule : 304 100 {(0,0,0)=0 and (-1,-1,0)=340}
rule : 305 100 {(0,0,0)=0 and (-1,0,0)=350}
rule : 306 100 {(0,0,0)=0 and (-1,1,0)=360}
rule : 307 100 {(0,0,0)=0 and (0,1,0)=370}
rule : 308 100 {(0,0,0)=0 and (1,1,0)=380}

%Leave Cell
rule : 0 100 {((0,0,0)=310 and (-1,0,0)=0) or ((0,0,0)=301 and (-1,0,0)=900)}
rule : 0 100 {((0,0,0)=320 and (-1,1,0)=0) or ((0,0,0)=302 and (-1,1,0)=900)}
rule : 0 100 {((0,0,0)=330 and (0,1,0)=0) or ((0,0,0)=303 and (0,1,0)=900)}
rule : 0 100 {((0,0,0)=340 and (1,1,0)=0) or ((0,0,0)=304 and (1,1,0)=900)}
rule : 0 100 {((0,0,0)=350 and (1,0,0)=0) or ((0,0,0)=305 and (1,0,0)=900)}
rule : 0 100 {((0,0,0)=360 and (1,-1,0)=0) or ((0,0,0)=306 and (1,-1,0)=900)}
rule : 0 100 {((0,0,0)=370 and (0,-1,0)=0) or ((0,0,0)=307 and (0,-1,0)=900)}
rule : 0 100 {((0,0,0)=380 and (-1,-1,0)=0) or ((0,0,0)=308 and (-1,-1,0)=900)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RANDOM MOVEMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Get Direction
rule : {((randInt(7)+1)*10)+100} 100 {(0,0,0)>=101 and (0,0,0)<109}

%Enter Cell
rule : 101 100 {(0,0,0)=0 and (1,0,0)=110}
rule : 102 100 {(0,0,0)=0 and (1,-1,0)=120}
rule : 103 100 {(0,0,0)=0 and (0,-1,0)=130}
rule : 104 100 {(0,0,0)=0 and (-1,-1,0)=140}
rule : 105 100 {(0,0,0)=0 and (-1,0,0)=150}
rule : 106 100 {(0,0,0)=0 and (-1,1,0)=160}
rule : 107 100 {(0,0,0)=0 and (0,1,0)=170}
rule : 108 100 {(0,0,0)=0 and (1,1,0)=180}

%Leave Cell
rule : 0 100 {((0,0,0)=110 and (-1,0,0)=0) or ((0,0,0)>100 and (0,0,0)<190 and stateCount(900)>0)}
rule : 0 100 {((0,0,0)=120 and (-1,1,0)=0) or ((0,0,0)>100 and (0,0,0)<190 and stateCount(900)>0)}
rule : 0 100 {((0,0,0)=130 and (0,1,0)=0) or ((0,0,0)>100 and (0,0,0)<190 and stateCount(900)>0)}
rule : 0 100 {((0,0,0)=140 and (1,1,0)=0) or ((0,0,0)>100 and (0,0,0)<190 and stateCount(900)>0)}
rule : 0 100 {((0,0,0)=150 and (1,0,0)=0)  or ((0,0,0)>100 and (0,0,0)<190 and stateCount(900)>0)}
rule : 0 100 {((0,0,0)=160 and (1,-1,0)=0) or ((0,0,0)>100 and (0,0,0)<190 and stateCount(900)>0)}
rule : 0 100 {((0,0,0)=170 and (0,-1,0)=0)  or ((0,0,0)>100 and (0,0,0)<190 and stateCount(900)>0)}
rule : 0 100 {((0,0,0)=180 and (-1,-1,0)=0) or ((0,0,0)>100 and (0,0,0)<190 and stateCount(900)>0)}

rule : 0 100 {((0,0,0)>100 and (0,0,0)<190 and stateCount(900)>0)}
rule : 0 100 {((0,0,0)>100 and (0,0,0)<190 and stateCount(900)>0)}
rule : 0 100 {((0,0,0)>100 and (0,0,0)<190 and stateCount(900)>0)}
rule : 0 100 {((0,0,0)>100 and (0,0,0)<190 and stateCount(900)>0)}
rule : 0 100 {((0,0,0)>100 and (0,0,0)<190 and stateCount(900)>0)}
rule : 0 100 {((0,0,0)>100 and (0,0,0)<190 and stateCount(900)>0)}
rule : 0 100 {((0,0,0)>100 and (0,0,0)<190 and stateCount(900)>0)}
rule : 0 100 {((0,0,0)>100 and (0,0,0)<190 and stateCount(900)>0)}

%Try Again
rule : 101 100 {((0,0,0)=110 and (-1,0,0)!=0)}
rule : 101 100 {((0,0,0)=120 and (-1,1,0)!=0)}
rule : 101 100 {((0,0,0)=130 and (0,1,0)!=0)}
rule : 101 100 {((0,0,0)=140 and (1,1,0)!=0)}
rule : 101 100 {((0,0,0)=150 and (1,0,0)!=0)}
rule : 101 100 {((0,0,0)=160 and (1,-1,0)!=0)}
rule : 101 100 {((0,0,0)=170 and (0,-1,0)!=0)}
rule : 101 100 {((0,0,0)=180 and (-1,-1,0)!=0)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DIRECTIONAL MOVEMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Get Direction
rule : 210 100 {(0,0,0)>=201 and (0,0,0)<209 and (0,0,2)=1} %North
rule : 220 100 {(0,0,0)>=201 and (0,0,0)<209 and (0,0,2)=2}
rule : 230 100 {(0,0,0)>=201 and (0,0,0)<209 and (0,0,2)=3}
rule : 240 100 {(0,0,0)>=201 and (0,0,0)<209 and (0,0,2)=4}
rule : 250 100 {(0,0,0)>=201 and (0,0,0)<209 and (0,0,2)=5}
rule : 260 100 {(0,0,0)>=201 and (0,0,0)<209 and (0,0,2)=6} 
rule : 270 100 {(0,0,0)>=201 and (0,0,0)<209 and (0,0,2)=7}
rule : 280 100 {(0,0,0)>=201 and (0,0,0)<209 and (0,0,2)=8} 

%Enter Cell
rule : 201 100 {(0,0,0)=0 and (1,0,0)=210}
rule : 202 100 {(0,0,0)=0 and (1,-1,0)=220}
rule : 203 100 {(0,0,0)=0 and (0,-1,0)=230}
rule : 204 100 {(0,0,0)=0 and (-1,-1,0)=240}
rule : 205 100 {(0,0,0)=0 and (-1,0,0)=250}
rule : 206 100 {(0,0,0)=0 and (-1,1,0)=260}
rule : 207 100 {(0,0,0)=0 and (0,1,0)=270}
rule : 208 100 {(0,0,0)=0 and (1,1,0)=280}

%Leave Cell
rule : 0 100 {((0,0,0)=210 and (-1,0,0)=0) or ((0,0,0)=210 and (-1,0,0)=900)}
rule : 0 100 {((0,0,0)=220 and (-1,1,0)=0) or ((0,0,0)=220 and (-1,1,0)=900)}
rule : 0 100 {((0,0,0)=230 and (0,1,0)=0) or ((0,0,0)=230 and (0,1,0)=900)}
rule : 0 100 {((0,0,0)=240 and (1,1,0)=0) or ((0,0,0)=240 and (1,1,0)=900)}
rule : 0 100 {((0,0,0)=250 and (1,0,0)=0) or ((0,0,0)=250 and (1,0,0)=900)}
rule : 0 100 {((0,0,0)=260 and (1,-1,0)=0) or ((0,0,0)=260 and (1,-1,0)=900)}
rule : 0 100 {((0,0,0)=270 and (0,-1,0)=0) or ((0,0,0)=270 and (0,-1,0)=900)}
rule : 0 100 {((0,0,0)=280 and (-1,-1,0)=0) or ((0,0,0)=280 and (-1,-1,0)=900)}


rule : {(0,0,0)} 100 { t }

[direction_plane]
rule : {(0,0,0)} 100 { t }

[patrol-rule]

rule : {(0,0,0)} 100 { t }